# super-heroes

./: pom.xml
fight-service/: README.md  pom.xml
fight-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rest-heroes/: README.md  pom.xml
rest-heroes/deploy/db-init/: initialize-database.sql  initialize-tables.sql
rest-heroes/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rest-heroes/src/main/docker-compose/: infra.yml  java17.yml
rest-heroes/src/main/kotlin/org/playground/superheroes/heroes/mapper/: HeroFullUpdateMapper.kt  HeroPartialUpdateMapper.kt
rest-heroes/src/main/kotlin/org/playground/superheroes/heroes/model/: Hero.kt
rest-heroes/src/main/kotlin/org/playground/superheroes/heroes/repository/: HeroRepository.kt
rest-heroes/src/main/kotlin/org/playground/superheroes/heroes/rest/: HeroResource.kt
rest-heroes/src/main/kotlin/org/playground/superheroes/heroes/service/: HeroService.kt
rest-heroes/src/main/resources/: application.yml  import.sql
rest-heroes/src/test/kotlin/org/playground/: NativeReactiveGreetingResourceIT.kt  ReactiveGreetingResourceTest.kt
rest-heroes/src/test/kotlin/org/playground/superheroes/heroes/: NativeReactiveGreetingResourceIT.kt  ReactiveGreetingResourceTest.kt
rest-heroes/src/test/kotlin/org/playground/superheroes/heroes/repository/: HeroRepositoryTest.kt
rest-heroes/src/test/resources/: application.yml
rest-villains/: README.md  pom.xml
rest-villains/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
(+1 files in other folders)
